<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextConversionName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewUnitFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewNewUnitFrom"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewName" />

    <TextView
        android:id="@+id/textViewNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_name"
        app:layout_constraintBottom_toTopOf="@+id/editTextConversionName"
        app:layout_constraintStart_toStartOf="@+id/editTextConversionName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNewRate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectNewConversion"
        app:layout_constraintStart_toStartOf="@+id/buttonSelectNewConversion"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewUnitTo" />

    <TextView
        android:id="@+id/textViewNewConvUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_unit_to"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewUnitFrom"
        app:layout_constraintStart_toStartOf="@+id/editTextNewUnitFrom"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewUnitTo" />

    <Button
        android:id="@+id/buttonSelectNewConversion"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/stringButtonSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewRate" />

    <TextView
        android:id="@+id/textViewNewUnitFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_unit_from"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewUnitTo"
        app:layout_constraintStart_toStartOf="@+id/editTextNewUnitTo"
        app:layout_constraintTop_toBottomOf="@+id/editTextConversionName" />

    <TextView
        android:id="@+id/textViewNewUnitTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_unit_rate"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewRate"
        app:layout_constraintStart_toStartOf="@+id/editTextNewRate"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewUnitFrom" />

    <EditText
        android:id="@+id/editTextNewUnitTo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewConvUnit2"
        app:layout_constraintStart_toStartOf="@+id/textViewNewConvUnit2"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewUnitFrom" />

    <EditText
        android:id="@+id/editTextNewUnitFrom"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewUnitTo"
        app:layout_constraintStart_toStartOf="@+id/textViewNewUnitTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewConvUnit2" />

</androidx.constraintlayout.widget.ConstraintLayout>