<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinnerUnitCategory"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewUnitFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitFrom"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitCategory" />

    <Spinner
        android:id="@+id/spinnerUnitFrom"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUnitTo"
        app:layout_constraintStart_toStartOf="@+id/textViewUnitTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitFrom" />

    <Spinner
        android:id="@+id/spinnerUnitTo"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitTo" />

    <TextView
        android:id="@+id/textViewUnitCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textUnitType"
        app:layout_constraintBottom_toTopOf="@+id/spinnerUnitCategory"
        app:layout_constraintStart_toStartOf="@+id/spinnerUnitCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUnitFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textUnit1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerUnitFrom"
        app:layout_constraintStart_toStartOf="@+id/spinnerUnitFrom"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUnitCategory" />

    <TextView
        android:id="@+id/textViewUnitTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textUnit2"
        app:layout_constraintBottom_toTopOf="@+id/spinnerUnitTo"
        app:layout_constraintStart_toStartOf="@+id/spinnerUnitTo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUnitFrom" />

</androidx.constraintlayout.widget.ConstraintLayout>